{
    "extends": "airbnb-base",
    "rules": {
        "indent": [
            2,
            4
        ],
        "semi": [1, "never"],
        "no-alert": 0,
        "arrow-body-style": [0],
        "import/no-unresolved": "off",
        "func-names": "off",
        "prefer-arrow-callback": "off",
        "no-console": "off",
        "padded-blocks": "off",
        "no-prototype-builtins": "off",
        "no-plusplus": 0,
        "prefer-const": "off",
        "max-len": "off",
        "template-curly-spacing": [1, "always"],
        "spaced-comment": "off",
        "no-lonely-if": "off",
        "global-require": "off",
        "no-restricted-syntax": "off",
        "no-continue": "off",
        "class-methods-use-this": "off",
        "prefer-template": "off"
    },
    "env": {
        "browser": true,
        "node": true
    }
}