{
  "author": "John Datserakis <johndatserakis@gmail.com>",
  "bugs": {
    "url": "https://github.com/johndatserakis/file-upload-with-preview/issues"
  },
  "description": "A simple file-upload utility that shows a preview of the uploaded image. Written in pure JavaScript. No dependencies. Works well with Bootstrap or without a framework.",
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.9",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@rollup/plugin-babel": "5.3.0",
    "@rollup/plugin-commonjs": "21.0.1",
    "@rollup/plugin-node-resolve": "13.0.6",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.2.4",
    "clean-webpack-plugin": "^1.0.1",
    "copy-webpack-plugin": "^4.6.0",
    "cross-env": "^6.0.3",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.9.0",
    "mini-css-extract-plugin": "^0.12.0",
    "optimize-css-assets-webpack-plugin": "^4.0.3",
    "rimraf": "^3.0.2",
    "rollup": "2.60.0",
    "rollup-plugin-scss": "^3.0.0",
    "sass": "^1.49.9",
    "sass-loader": "^7.3.1",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.4.5",
    "typescript": "^4.4.4",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js"
    ],
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/example/$1"
    },
    "transform": {
      "^.+\\.(scss|less|svg|png)$": "./test/styleMock.js",
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest"
    }
  },
  "keywords": [
    "upload",
    "uploader",
    "preview",
    "image",
    "file",
    "bootstrap"
  ],
  "license": "MIT",
  "main": "dist/file-upload-with-preview.cjs.js",
  "module": "dist/file-upload-with-preview.esm.js",
  "browser": "dist/file-upload-with-preview.iife.js",
  "types": "dist/types/index.d.ts",
  "name": "file-upload-with-preview",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johndatserakis/file-upload-with-preview.git"
  },
  "scripts": {
    "build:example": "rimraf ./docs && cross-env NODE_ENV=production webpack --progress --hide-modules",
    "build:library": "rimraf ./dist && rollup -c",
    "build:types": "tsc --emitDeclarationOnly",
    "build": "yarn test && yarn build:example && yarn build:library",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot --display-error-details",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "test": "jest"
  },
  "sideEffects": false,
  "version": "4.2.0"
}
